[gd_scene load_steps=4 format=3 uid="uid://bbrgq53ttrbkh"]

[ext_resource type="Script" uid="uid://bq2bjuprvaf7q" path="res://scripts/breakable.gd" id="1_wntiv"]
[ext_resource type="Texture2D" uid="uid://ly6pap4pgskj" path="res://assets/textures/breakrock.svg" id="2_q1aqb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yk7ts"]
size = Vector2(140, 140)

[node name="Breakable" type="StaticBody2D"]
script = ExtResource("1_wntiv")
metadata/_custom_type_script = "uid://bq2bjuprvaf7q"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yk7ts")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_q1aqb")
