[gd_scene load_steps=8 format=3 uid="uid://c6lif32ob7dan"]

[ext_resource type="Script" uid="uid://cy1i2dlus760t" path="res://scripts/button.gd" id="1_bb4ew"]
[ext_resource type="Texture2D" uid="uid://c6bgm1bk7lcp6" path="res://icon.svg" id="2_5i06l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8hyi5"]
size = Vector2(124, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lloda"]
size = Vector2(114, 20)

[sub_resource type="Animation" id="Animation_8jebq"]
resource_name = "press"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat64Array(0, 0.18, 0.2),
"transitions": PackedFloat64Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -15), Vector2(0, -5), Vector2(0, -3)]
}

[sub_resource type="Animation" id="Animation_7pgdt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat64Array(0),
"transitions": PackedFloat64Array(1),
"update": 0,
"values": [Vector2(0, -15)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r2i78"]
_data = {
&"RESET": SubResource("Animation_7pgdt"),
&"press": SubResource("Animation_8jebq")
}

[node name="button" type="StaticBody2D"]
script = ExtResource("1_bb4ew")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8hyi5")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, -15)
scale = Vector2(0.859375, 0.15625)
texture = ExtResource("2_5i06l")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.96875, 0.109375)
texture = ExtResource("2_5i06l")

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_lloda")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_r2i78")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
