[gd_scene load_steps=7 format=3 uid="uid://sog8h7jniq0s"]

[ext_resource type="Script" uid="uid://b6h3xqh15mqh7" path="res://scripts/door.gd" id="1_58skw"]
[ext_resource type="Texture2D" uid="uid://crxbsrm267i65" path="res://assets/textures/door.png" id="2_58skw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eany1"]
size = Vector2(48, 240)

[sub_resource type="Animation" id="Animation_4foyb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatableBody2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat64Array(0),
"transitions": PackedFloat64Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_lg60e"]
resource_name = "open"
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatableBody2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat64Array(0, 0.4),
"transitions": PackedFloat64Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -240)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vgedk"]
_data = {
&"RESET": SubResource("Animation_4foyb"),
&"open": SubResource("Animation_lg60e")
}

[node name="Door" type="Node2D"]
script = ExtResource("1_58skw")
metadata/_custom_type_script = "uid://b6h3xqh15mqh7"

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
shape = SubResource("RectangleShape2D_eany1")

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
texture = ExtResource("2_58skw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
callback_mode_process = 0
libraries = {
&"": SubResource("AnimationLibrary_vgedk")
}
