[gd_scene load_steps=10 format=3 uid="uid://dmh1saam4tg71"]

[ext_resource type="Script" uid="uid://bg12c0o0f05iv" path="res://scripts/levelend.gd" id="1_5ldjt"]
[ext_resource type="Texture2D" uid="uid://b4lajwnvvmft0" path="res://assets/textures/particles/star0.svg" id="1_e61os"]
[ext_resource type="Texture2D" uid="uid://cryw1rp6j0as7" path="res://assets/textures/particles/star1.svg" id="2_5ldjt"]
[ext_resource type="Texture2D" uid="uid://cohahxry2p7co" path="res://assets/textures/particles/star2.svg" id="3_y5twq"]
[ext_resource type="Texture2D" uid="uid://bfoscqy28qfyn" path="res://assets/textures/particles/star3.svg" id="4_2nf03"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_um0is"]
radius = 65.0
height = 282.0

[sub_resource type="Curve" id="Curve_ndfyh"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.279412, 0.977528), 0.0, 0.0, 0, 0, Vector2(0.720588, 0.966292), -2.38098, -2.38098, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_u6q1d"]
curve = SubResource("Curve_ndfyh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wimng"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 128.0
angular_velocity_min = -173.8
angular_velocity_max = -1.60933e-05
orbit_velocity_min = -0.000999905
orbit_velocity_max = 0.252
gravity = Vector3(0, 0, 0)
radial_accel_min = -63.22
radial_accel_max = -2.23517e-06
alpha_curve = SubResource("CurveTexture_u6q1d")
hue_variation_min = -1.0
hue_variation_max = 1.0

[node name="levelend" type="Area2D"]
script = ExtResource("1_5ldjt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_um0is")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
scale = Vector2(0.63216, 1.4)
amount = 5
texture = ExtResource("1_e61os")
lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_wimng")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
scale = Vector2(0.63216, 1.4)
amount = 5
texture = ExtResource("2_5ldjt")
lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_wimng")

[node name="GPUParticles2D3" type="GPUParticles2D" parent="."]
scale = Vector2(0.63216, 1.4)
amount = 5
texture = ExtResource("3_y5twq")
lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_wimng")

[node name="GPUParticles2D4" type="GPUParticles2D" parent="."]
scale = Vector2(0.63216, 1.4)
amount = 5
texture = ExtResource("4_2nf03")
lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_wimng")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
