[gd_scene load_steps=7 format=3 uid="uid://dyay4o7ph1afa"]

[ext_resource type="Texture2D" uid="uid://cryw1rp6j0as7" path="res://assets/textures/particles/star1.svg" id="1_qvig7"]

[sub_resource type="GDScript" id="GDScript_ivhxm"]
resource_name = "Particle"
script/source = "extends Node2D


var particles_finished:bool = false
var sound_finished:bool = true


func _ready() -> void:
	$\"Particles1\".emitting = true
	$\"Particles2\".emitting = true


func _on_particles_finished() -> void:
	particles_finished = true
	if sound_finished:
		queue_free()
"

[sub_resource type="Curve" id="Curve_1bf38"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.46616, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xydvm"]
curve = SubResource("Curve_1bf38")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_c0ine"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(60, 0, 1)
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 63.19
initial_velocity_max = 149.41
gravity = Vector3(0, 0, 0)
damping_min = 83.334
damping_max = 93.678
scale_min = 0.75
scale_max = 1.5
alpha_curve = SubResource("CurveTexture_xydvm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qvig7"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(60, 0, 1)
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 63.19
initial_velocity_max = 149.41
gravity = Vector3(0, 0, 0)
damping_min = 83.334
damping_max = 93.678
scale_min = 0.75
scale_max = 1.5
alpha_curve = SubResource("CurveTexture_xydvm")

[node name="CollectEffect1" type="Node2D"]
script = SubResource("GDScript_ivhxm")

[node name="Particles1" type="GPUParticles2D" parent="."]
position = Vector2(0, -8)
emitting = false
amount = 64
texture = ExtResource("1_qvig7")
lifetime = 2.25
one_shot = true
speed_scale = 1.8
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_c0ine")

[node name="Particles2" type="GPUParticles2D" parent="."]
position = Vector2(0, 8)
emitting = false
amount = 64
texture = ExtResource("1_qvig7")
lifetime = 2.25
one_shot = true
speed_scale = 1.8
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_qvig7")

[connection signal="finished" from="Particles1" to="." method="_on_particles_finished"]
